<!--
/******************************************************************************
* Copyright © 2016 The Waves Developers.                                     *
*                                                                            *
* See the LICENSE file at                                                    *
* the top-level directory of this distribution for the individual copyright  *
* holder information and the developer policies on copyright and licensing.  *
*                                                                            *
* Unless otherwise agreed in a custom licensing agreement, no part of the    *
* Waves software, including this file may be copied, modified, propagated    *
* or distributed except according to the terms contained in the LICENSE file *
*                                                                            *
* Removal or modification of this copyright notice is prohibited.            *
*                                                                            *
******************************************************************************/
-->

<!DOCTYPE html>
<html ng-app="app" ng-csp>
<head>
  <meta charset="utf-8">
  <title>Машкино</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/mashkino-0.5.18.css">

  <link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon">
</head>

<body ng-controller="homeController as home" ng-switch on="home.screen">

<!-- LOADER -->
<div ng-controller="splashController as splash" id="bg-spin" class="noSelect" ng-show="home.screen === 'splash-screen'">
  <div id="logo-container-centered" class="centerIt">
    <div id="logoo">
      <img id="logo-spin" src="img/logo-spin.svg" />
      <p id="networkCheck">Загрузка...</p>
    </div>
  </div>
</div>

<!-- LOG IN AREA -->
<div id="lockscreen" class="userBG" ng-controller="accountsController as accounts" ng-switch-when="accounts-screen" ng-cloak>

  <table id="lockscreenTable">

    <thead>
    <div id="logoNversion">
      <img src="img/topleftlogo.svg" />
      <p ng-class='{testnet: isTestnet()}'>{{::home.title}} <span class="wlcversion">{{::home.version}}</span></p>
    </div>
    </thead>

    <tbody>
    <tr>
      <td>
        <!-- Accounts -->
        <div id="accounts">
          <h2 id="AccHeader">{{accounts.caption}}</h2>
          <div class="wavesAccounts" ng-controller="accountListController as list" ng-show="accounts.mode === 'list'">
            <p class="loginAccountDiv" ng-repeat="account in list.accounts track by $index">
                                    <span class="loginAccount fade" tooltipster tooltip-theme="tooltipster-theme1" title="Войти в аккаунт." ng-click="list.signIn(account)"> <br/>
                                        <b>{{::account.name}}</b> <span class="divider-1"></span> <small>{{::account.address}}</small>
                                    </span>
              <span class="clipSpan" tooltipster tooltip-theme="tooltipster-theme1" ngclipboard title="Копировать адрес в буфер." data-clipboard-text="{{::account.address}}" ngclipboard-success="clipboardOk()"></span>
              <span class="divider-1"></span>
              <button class="removeAccount wButtonAlt fade" tooltipster tooltip-theme="tooltipster-theme1" title="Удалить аккаунт из списка." ng-click="list.showRemoveWarning($index)">
                <span class="wButton-icon"><img src="img/wIcon_x.svg"></span>УДАЛИТЬ
              </button>
            </p>

            <button id="import_account" class="wButton fade" tooltipster tooltip-theme="tooltipster-theme1" title="Нажмите здесь, чтобы импортировать существующмй аккаунт." ng-click="list.importAccount()">ИМПОРТИРОВАТЬ АККАУНТ</button>
            <span class="divider-1"></span>
            <button id="create_account" class="wButton fade" tooltipster tooltip-theme="tooltipster-theme1" title="Нажмите здесь, чтобы создать новый аккаунт." ng-click="list.createAccount()">НОВЫЙ АККАУНТ</button>
            <br/>

            <!-- Remove Account popup -->
            <div id="account-remove-popup" waves-dialog on-dialog-ok="list.removeAccount()" is-error="true" ok-button-caption="УДАЛИТЬ">
              <h2 class="sectionHeader">Внимание!</h2>
              <p class="dialog-text">Эта функция полностью удаляет аккаунт с этого устройства.</p>
              <p class="dialog-text">Аккаунт не будет удален полностью, но больше не сможет отображаться в списке учетных записей при запуске этого кошелька.</p>
              <p class="dialog-text">Вы всегда можете восстановить доступ к аккаунту на этом устройстве, используя функцию «Импорт учетной записи» и SEED-фразы при появлении запроса.</p>
              <p class="dialog-text">Нажмите кнопку УДАЛИТЬ, чтобы продолжить удаление аккаунта, или ОТМЕНА, чтобы вернуться к предыдущему экрану.</p>
            </div>
          </div>

          <!-- Seed input -->
          <div id="create-seed" ng-controller="accountSeedController as vm" ng-show="accounts.mode === 'create-seed'">
            <form id="account-seed-form" name="accountSeedForm" ng-submit="vm.checkSeedAndRegister(accountSeedForm)" novalidate ng-validate="vm.validationOptions">

              <button id="generateRandomSeed" class="wButton fade" ng-click="vm.generateSeed()" type="button">СОЗДАТЬ НОВУЮ SEED-ФРАЗУ</button>
              <br/><br/>
              <div class="form-field">
                <label for="walletSeed">SEED-ФРАЗА КОШЕЛЬКА</label>
                <br/>
                <textarea id="walletSeed" rows="4" name="walletSeed" class="wInput" focus-me="accounts.mode === 'create-seed'" ng-model="vm.seed" ng-change="vm.refreshAddress()" ng-model-options="{ debounce: 750 }" ng-trim="false"></textarea>
                <span class="clipSpan" tooltipster tooltip-theme="tooltipster-theme1" title="Скопируйте SEED-фразу в буфер." data-clipboard-target="#walletSeed" data-clipboard-message-success="SEED-фраза скопирована в буфер" ></span>
                <br/>
              </div>
              <br/>

              <div class="wPop-content">
                <div>АДРЕС
                  <br/>
                  <span>{{vm.displayAddress}}</span>
                </div>
              </div>
              <button class="wButton fade" type="submit">ЗАРЕГИСТРИРОВАТЬ АККАУНТ</button>
              <span class="divider-2"></span>
              <button class="wButton fade" type="reset" ng-click="vm.back()">НАЗАД</button>

              <div id="seed-whitespace-popup" waves-dialog on-dialog-ok="vm.registerAccount()" closeable="false" ok-button-caption="ПРОДОЛЖИТЬ">
                <h2 class="sectionHeader">УВЕДОМЛЕНИЕ О SEED-ФРАЗЕ</h2>
                <p class="dialog-text">Ваша SEED-фраза восстановления содержит пробелы между словами</p>
                <p class="dialog-text">Секретная фраза с лишними пробелами или вообще без пробелов приводит к созданию разных аккаунтов.</p>
                <p class="dialog-text">Настоятельно рекомендуется избегать удаления пробелов в SEED-фразе. Если вы понимаете последствия удаления пробелов
                   в фразе, нажмите<b>ПРОДОЖИТЬ</b>. Нажмите <b>ОТМЕНА</b> и закройте диалоговое окно, чтобы отредактировать фразу.<br/></p>
              </div>
            </form>
          </div>

          <div id="login-wPop-new" waves-dialog ok-button-caption="Я ПРИНИМАЮ" on-dialog-ok="" cancel-button-visible="false" closeable="false">
            <h2 class="sectionHeader">Новый аккаунт</h2>
            <div class="plate-warning">
              <p class="dialog-text" style="font-weight: bold;">С осторожностью обращайтесь с SEED (Секретной фразой)!</p>
              <p class="dialog-text">Только SEED-фраза может обеспечить доступ к вашему кошельку.</p>
              <p class="dialog-text">1. Не используйте свою SEED-фразу нигде, кроме этого сайта <br/>(внимательно сравните с этим доменом mashkino.club).</p>
              <p class="dialog-text">Если кто-то другой завладеет секретной фразой, вы потеряете свои активы.</p>
              <p class="dialog-text">2. Храните свою SEED-фразу в защищенном месте, это единственный способ восстановить ваш кошелек.</p>
            </div>
          </div>

          <!-- store account on the current device -->
          <div id="register" ng-controller="accountRegisterController as vm" ng-show="accounts.mode === 'register'">
            <form id="register-form" name="registerForm" novalidate ng-submit="vm.saveAccountAndSignIn(registerForm)" ng-validate="vm.validationOptions">
              <div class="wPop-content">
                <label for="readonlySeed">Секретная фраза</label>
                <br/>
                <textarea id="readonlySeed" rows="4" class="wInput" ng-model="vm.seed" ng-model-options="{ getterSetter: true }" readonly></textarea>
                <br/><br/>
                <div>Адрес
                  <br/>
                  <span>{{accounts.displayAddress}}</span>
                </div>
                <br/>

                <div class="form-field">
                  <label for="walletName">
                    Имя<span class="infoSpan" tooltipster tooltip-theme="tooltipster-theme1" tooltip-html title="Создайте имя вашему аккаунту, 
                                                <br/>
                                                для этого используйте поле ниже.
                                               </i>"></span>
                    <br/>
                  </label>
                  <input type="text" id="walletName" name="walletName" class="wInput" ng-model="vm.name" focus-me="accounts.mode === 'register'"/>
                </div>
                <br/>
                <div class="form-field">
                  <label for="walletPassword">
                    Пароль<span class="infoSpan" tooltipster tooltip-theme="tooltipster-theme1" tooltip-html title="Используйте для шифрования кошелька пароль,
                                                <br/>
                                                который будет запрашиваться во время входа.
                                                <br/><br/>
                                                Крайне важно, чтобы вы хранили его место во все время <br/> в безопасном месте."></span>
                  </label>
                  <br/>
                  <input type="password" id="walletPassword" name="walletPassword" class="wInput" ng-model="vm.password"/>
                </div>
                <br/>
                <div class="form-field">
                  <label for="walletPasswordConfirm">Повторите пароль</label>
                  <br/>
                  <input type="password" id="walletPasswordConfirm" name="walletPasswordConfirm" class="wInput" ng-model="vm.confirmPassword"/>
                </div>
                <br/>

                <button class="wButton fade" type="submit">РЕГИСТРАЦИЯ</button>
                <span class="divider-2"></span>
                <button class="wButton fade" type="reset" ng-click="vm.cancel()">ОТМЕНИТЬ</button>
              </div>
            </form>
          </div>
          <!-- log in to selected account -->
          <div id="account-login" ng-controller="accountLoginController as vm" ng-show="accounts.mode === 'login'">
            <form id="login-form">
              <div>Аккаунт
                <br/>
                <span>{{accounts.displayAddress}}</span>
              </div>
              <br/>

              <label for="accountPassword">Пароль</label>
              <br/>

              <input type="password" id="accountPassword" class="wInput" ng-model="vm.password" focus-me="accounts.mode === 'login'"/>
              <br/><br/>

              <button class="wButton fade" ng-click="vm.signIn()">ВОЙТИ</button>
              <span class="divider-2"></span>
              <button class="wButton fade" ng-click="vm.cancel()">ОТМЕНИТЬ</button>
            </form>
          </div>
        </div>
      </td>
    </tr>
    </tbody>

  </table>
</div>

<div id="wrapper" ng-switch-when="main-screen" ng-cloak>
  <!-- shared blocks -->
  <div id="feat-not-active" waves-dialog global="true" show-buttons="false" is-error="true">
    <h2 class="sectionHeader">Внимание!</h2>
    <p class="dialog-text">Эта функция находится в разработке и неактивна во время релиза.</p>
    <p class="dialog-text">Подпишитесь на каналы социальных сетей, чтобы быть в курсе последних событий.</p>
    <div class="modal-media">
    	<a href="https://vk.com/klub_mashkino" target="_blank"><img id="icon-blog" class="modal-media-img" src="img/vk_icon.svg" /></a>
    </div>
  </div>
  <!-- /shared blocks-->

  <!-- HEADER -->
  <header class="fFade noSelect" ng-controller="mainMenuController as menu">
    <img id="topLogoH" src="img/topleftlogo_hor.svg" alt="Waves platform logo horizontal" />
    <div id="logoNversion2">
      <img src="img/topleftlogo2.svg" />
      <p ng-class='{testnet: isTestnet()}'>{{::home.title}} <span class="wlcversion">{{::home.version}}</span></p>
    </div>
    <span id="version" class="centerIt">
                <span>Адрес:</span>
                <span id="wavesAccountAddress" class="clipSpan" tooltipster tooltip-theme="tooltipster-theme3" title="Копировать адрес в буфер." ngclipboard data-clipboard-text="{{::menu.address}}" ngclipboard-success="clipboardOk()">{{::menu.address}}</span>
                <span id="wavesAccountAddressQr" ng-click="menu.showAddressQr()">QR код</span>
                <span class="divider-2"></span>
                <span class="inlineParagraph">Блок:</span> <span id="blockheight">{{menu.blockHeight}}</span>
            </span>

    <div class="noDisp">
      <div id="address-qr-modal" waves-dialog global="true" no-support-link="true" cancel-button-visible="false" ok-button-caption="ЗАКРЫТЬ">
        <waves-qr-code size="300" value="::menu.addressQr"></waves-qr-code>
      </div>
    </div>

    <div id="header-Iconset">
      <a ng-click="menu.showBackupDialog()">
        <img class="header-Icon fade" tooltipster tooltip-theme="tooltipster-theme2" src="img/uiTB-iconset-backup.svg" alt="Резервная копия" title="Резервное копирование"/>
      </a>
      <div id="header-wPop-backup" waves-dialog global="true" on-dialog-ok="menu.backup()" ok-button-caption="КОПИРОВАТЬ" cancel-button-caption="ЗАКРЫТЬ">
        <h2 class="sectionHeader">Резервное копирование</h2>
        <p>Здесь содержится основаная информация. Нажмите <span class="fontBold">КОПИРОВАТЬ</span> для копирования в буфер обмена, или нажмите <span class="fontBold">ЗАКРЫТЬ</span> для выхода.</p></br>
        <form id="backupForm">
          <div class="plate-warning">
            <p class="dialog-text" style="font-weight: bold;">Сохраните SEED-фразу в надежном месте!</p>
            <p class="dialog-text">Восстановить доступ к кошельку может только секретная фраза.</p>
            <p class="dialog-text">1.Не используйте секретную фразу нигде, кроме<br/>этого кошелька.</p>
            <p class="dialog-text">Если кто-то получит доступ, вы потеряете все средства .</p>
            <p class="dialog-text">2. Храните секретную фразу в безопасности, только<br/>с ней вы сможете восстановить доступ к средствам.</p>
          </div>
          <label for="seedBackup">Секретная фраза</label><br/>
          <textarea id="seedBackup" class="wInput" rows="4" readonly ng-model="menu.seed"></textarea><br/>
          <label for="encodedSeedBackup">Зашифрованная фраза</label><br/>
          <textarea id="encodedSeedBackup" class="wInput" rows="4" readonly ng-model="menu.encodedSeed"></textarea><br/>
          <label for="privateKeyBackup">Приватный ключ</label><br/>
          <input id="privateKeyBackup" class="wInput" type="text" readonly ng-model="menu.privateKey"/><br/>
          <label for="publicKeyBackup">Публичный ключ</label><br/>
          <input id="publicKeyBackup" class="wInput" type="text" readonly ng-model="menu.publicKey"/><br/>
          <label for="addressBackup">Адрес</label><br/>
          <input id="addressBackup" class="wInput" type="text" readonly ng-model="menu.address"/>
        </form>
      </div>
     <!-- <a ng-click="home.featureUnderDevelopment()">
        <img class="header-Icon fade" tooltipster tooltip-theme="tooltipster-theme2" src="img/uiTB-iconset-preferences.svg" alt="Preferences" title="Настройки"/>
      </a>	-->
      <a ng-click="menu.showProfileDialog()">
        <img class="header-Icon fade" tooltipster tooltip-theme="tooltipster-theme2" src="img/uiTB-iconset-profile.svg" alt="User profile" title="Профиль пользователя"/>
      </a>
      <div class="noDisp" ng-controller="createAliasController as create">
        <div id="create-alias-dialog" waves-dialog global="true" ok-button-caption="СОЗДАТЬ" on-dialog-ok="create.confirmCreateAlias(create.form)">
          <div class="existing-aliases">
            <h2 class="sectionHeader">Ваши псевдонимы</h2>
            <div ng-if="create.aliasList !== null">
              <span ng-repeat="alias in create.aliasList"><span class="alias">{{alias}}</span>&nbsp;</span>
              <span ng-if="create.aliasList.length === 0">Сейчас у вас нет ни одного псевдонима</span>
            </div>
            <div ng-if="create.aliasList === null">
              <span>Загрузка...</span>
            </div>
          </div>
          <h2 class="sectionHeader">Создать псевдоним</h2>
          <p>Удобное имя для вашего адреса</p>
          <form name="create.form" novalidate ng-validate="create.validationOptions">
            <table>
              <tbody>
              <tr>
                <td width="30%">Псеводоним</td>
                <td><input class="wInput form-control" name="aliasName" type="text" placeholder="Символьное имя" ng-model="create.alias"/></td>
              </tr>
              <tr>
                <td>Комиссия в Waves</td>
                <td>{{::create.fee.formatAmount(true)}} {{::create.fee.currency.displayName}}</td>
              </tr>
              </tbody>
            </table>
          </form>
        </div>
        <div id="create-alias-confirmation" waves-dialog global="true" ok-button-caption="ПОДТВЕРДИТЬ" ok-button-enabled="!create.broadcast.pending" on-dialog-ok="create.broadcastTransaction()">
          <div class="dialog-confirmation">
            <p class="dialog-text">Вы действительно хотяте создать псевдоним <span class="confirmation-value">{{create.alias}}</span>
              для вашего адреса.
            </p>
            <p class="dialog-text">Нажмите <span class="fontBold"> ПОДТВЕРДИТЬ </span>для выполнения операции, или <span class="fontBold"> ОТМЕНИТЬ </span> для выхода.</p>
          </div>
        </div>
      </div>
      <a ng-click="home.logout()">
        <img class="header-Icon fade" tooltipster tooltip-theme="tooltipster-theme2" src="img/uiTB-iconset-logout.svg" alt="Log out" title="Выйти" />
      </a>
    </div>
    <waves-support-link class="in-header light"></waves-support-link>
  </header>
  <!-- / HEADER -->

  <div id="navigationContainer" ng-controller="navigationController as nav">
    <!-- APPLICATION TAB SELECTORS -->
    <section id="tabs" class="fFade noSelect">
      <div id="tabs-Iconset" class="centerIt">
                

        <span waves-tab
              on-select="nav.changeTab(pageId)"
              current-page-id="nav.currentTab"
              page-id="wallet"
              caption="'Wallet tab'"
              tooltipster
              tooltip-html
              tooltip-theme="tooltipster-theme3"
              tooltip-title="<center><u>Кошелек</u></center><br/>Вкладка отображения основных активов"></span>
                   
        <span waves-tab
              on-select="nav.changeTab(pageId)"
              current-page-id="nav.currentTab"
              page-id="portfolio"
              caption="'Portfolio tab'"
              tooltipster
              tooltip-html
              tooltip-theme="tooltipster-theme3"
              tooltip-title="<center><u>Портфель</u></center><br/>Отображает все ваши активы,<br/> как цифровые, так и физические,<br/> а также позволяет отправку."></span>
        <span waves-tab
              on-select="nav.changeTab(pageId)"
              current-page-id="nav.currentTab"
              page-id="exchange"
              caption="'Exchange tab'"
              tooltipster
              tooltip-html
              tooltip-theme="tooltipster-theme3"
              tooltip-title="<center><u>Децентрализованная Биржа</u></center><br/>Доступ к рынкам, где вы можете покупать,<br/>продавать и торговать активами."></span>
        
        <!--<span waves-tab
              on-select="nav.changeTab(pageId)"
              current-page-id="nav.currentTab"
              page-id="leasing"
              caption="'Waves leasing tab'"
              tooltipster
              tooltip-html
              tooltip-theme="tooltipster-theme3"
              tooltip-title="<center><u>Лизинг</u></center><br/>Сдайте в лизин ваши Waves<br/>другому кошельку."></span>
          -->
        
      <!--<span waves-tab 
        on-select="nav.changeTab(pageId)" 
        current-page-id="nav.currentTab" 
        page-id="voting" 
        caption="'Voting tab'" 
        tooltipster tooltip-html
        tooltip-theme="tooltipster-theme3" 
        tooltip-title="<center><u>Voting Area</u></center><br/>Decentralized voting utility."></span>
    -->
        
        <span waves-tab
              on-select="nav.changeTab(pageId)"
              current-page-id="nav.currentTab"
              page-id="history"
              caption="'History tab'"
              tooltipster
              tooltip-html
              tooltip-theme="tooltipster-theme3"
              tooltip-title="<center><u>История</u></center><br/>Доступ ко всей истории транзакций."></span>
        
        <span waves-tab
              on-select="nav.changeTab(pageId)"
              current-page-id="nav.currentTab"
              page-id="tokens"
              caption="'Tokens Creation tab'"
              tooltipster
              tooltip-html
              tooltip-theme="tooltipster-theme3"
              tooltip-title="<center><u>Выпуск актива</u></center><br/>Здесь вы можете создать свой актив."></span>
        
      <!--  СООБЩЕНИЯ   
        	<span waves-tab 
        	on-select="nav.changeTab(pageId)" current-page-id="nav.currentTab"
        	 page-id="messages" 
        	 caption="'messages tab'" 
        	 tooltipster tooltip-html
        tooltip-theme="tooltipster-theme3" 
        tooltip-title="<center><u>messages</u></center><br/>Messages."></span> 	
-->

		<!--   -->
        <span waves-tab
              on-select="nav.changeTab(pageId)"
              current-page-id="nav.currentTab"
              page-id="community"
              caption="'Community tab'"
              tooltipster
              tooltip-html
              tooltip-theme="tooltipster-theme3"
              tooltip-title="<center><u>КАРТА</u></center><br/>Карта деревни Машкино."></span>
    
      </div>
    </section>

    <section id="mainBody" class="wScroll">
      <!-- BODY CONTENT -->
      <section id="mBBody" class="fFade" ng-switch on="nav.currentTab">
        <!-- WALLET TAB -->
        <div id="mBB-wallet" class="mBB-content" ng-switch-when="wallet" ng-controller="walletListController as walletList">

          <div class="noDisp" ng-controller="walletSendController as send">
            <div id="wB-butSend-WAV" waves-dialog ok-button-caption="ОТПРАВИТЬ" cancel-button-visible="false" on-dialog-ok="send.submitTransfer(send.form)">
              <form id="send-waves-form" name="send.form" class="paymentForm" novalidate ng-validate="send.validationOptions">
                <h2 class="sectionHeader">Отправить платеж: {{send.currency}}</h2>
                <table>
                  <div class="balanceAmt">
                    <div ng-if="!send.feeAndTransferAssetsAreTheSame"><p>Баланс: </p><span class="balancewaves">{{send.assetBalance | moneyLong:true}}</span><br/></div>
                    <p>Баланс в Wave: </p><span class="balancewaves">{{send.feeAssetBalance | moneyLong:true}}</span>
                  </div>
                  <thead>
                  <tr>
                    <th>ОПИСАНИЕ</th>
                    <th>ПОЛЕ ВВОДА</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Адрес получателя</td>
                    <td>
                      <div class="form-field">
                        <input class="wInput form-control" name="sendRecipient" type="text" placeholder="Получатель" ng-model="send.recipient" />
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Количество</td>
                    <td>
                      <div class="form-field">
                        <input class="wInput form-control" name="sendAmount" type="text" placeholder="Количество" ng-model="send.amount" decimal-input-restrictor />
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Сообщение</td>
                    <td>
                      <div class="form-field">
                        <textarea rows="2" class="wInput form-control" name="sendAttachment" ng-model="send.attachment"></textarea>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Комиссия в Waves</td>
                    <td>
                      <md-autocomplete md-input-name="sendFee" md-selected-item="send.autocomplete.selectedFee" md-search-text="send.autocomplete.searchText"
                                       md-items="item in send.autocomplete.querySearch(send.autocomplete.searchText)"
                                       md-item-text="item.amount.toString()" md-min-length="0" md-require-match="" md-no-cache="true"
                                       md-menu-class="popup-autocomplete" class="fee-autocomplete">
                        <md-item-template>
                          <span md-highlight-text="send.autocomplete.searchText">{{item.displayText}}</span>
                        </md-item-template>
                      </md-autocomplete>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </form>
            </div>
            <div id="send-payment-confirmation" waves-dialog ok-button-caption="ПОДТВЕРДИТЬ" ok-button-enabled="!send.broadcast.pending" on-dialog-ok="send.broadcastTransaction()">
              <div class="dialog-confirmation">
                <p class="dialog-text">Вы отправляете <span class="confirmation-value">{{send.confirm.amount | moneyLong:true}}</span> с
                  <span class="confirmation-value">{{send.confirm.fee | moneyLong:true}}</span> комиссии на адрес<br/>
                  <span class="confirmation-value">{{send.confirm.recipient}}</span>
                </p>
                <p class="dialog-text">Нажмите <span class="fontBold"> ПОДТВЕРДИТЬ </span>для выполнения или <span class="fontBold"> ОТМЕНА </span> для завершения.</p>
              </div>
            </div>
          </div>

          <div class="noDisp" ng-controller="walletWithdrawController as withdraw" data-type="crypto">
            <div id="withdraw-crypto-dialog" waves-dialog ok-button-caption="ВЫВЕСТИ" on-dialog-ok="withdraw.confirmWithdraw(withdraw.assetForm)">
              <h2 class="sectionHeader">Вывести: {{withdraw.sourceCurrency}}</h2>
              <p class="dialog-text" ng-if="withdraw.isEthereum">Не выводите ETH на адрес смарт контракта!<br/>Ваша транзакция может потребовать дополнительную комиссию.</p>
              <form id="withdraw-asset-form" name="withdraw.assetForm" novalidate ng-validate="withdraw.validationOptions">
                <table class="form-table">
                  <div class="balanceAmt">
                    <div><p>Баланс: </p><span class="balancewaves">{{withdraw.assetBalance | moneyLong:true}}</span><br/></div>
                  </div>
                  <tbody>
                  <tr>
                    <td width="30%">{{withdraw.sourceCurrency}} адрес</td>
                    <td><input class="wInput form-control" name="withdrawAddress" type="text" placeholder="{{withdraw.sourceCurrency}} адрес" ng-model="withdraw.recipient"/></td>
                  </tr>
                  <tr>
                    <td>Количество</td>
                    <td><input class="wInput form-control" name="withdrawAmount" type="text" placeholder="Количество для вывода" ng-model="withdraw.amount" ng-change="withdraw.refreshTotal()" decimal-input-restrictor/></td>
                  </tr>
                  <tr>
                    <td>Комиссия шлюза</td>
                    <td><input disabled class="wInput form-control" name="gatewayFee" type="text" placeholder="Комиссия шлюза" ng-model="withdraw.feeOut" decimal-input-restrictor/></td>
                  </tr>
                  <tr>
                    <td>Итого</td>
                    <td><input class="wInput form-control" name="withdrawTotal" type="text" placeholder="Общее количество" ng-model="withdraw.total" ng-change="withdraw.refreshAmount()" decimal-input-restrictor/></td>
                  </tr>
                  <tr>
                    <td class="padded">Комиссия в Waves</td>
                    <td class="padded">
                      <md-autocomplete md-input-name="withdrawFee" md-selected-item="withdraw.autocomplete.selectedFee" md-search-text="withdraw.autocomplete.searchText"
                                       md-items="item in withdraw.autocomplete.querySearch(withdraw.autocomplete.searchText)"
                                       md-item-text="item.amount.toString()" md-min-length="0" md-require-match="" md-no-cache="true"
                                       md-menu-class="popup-autocomplete" class="fee-autocomplete">
                        <md-item-template>
                          <span md-highlight-text="withdraw.autocomplete.searchText">{{item.displayText}}</span>
                        </md-item-template>
                      </md-autocomplete>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </form>
            </div>
            <div id="withdraw-confirmation" waves-dialog ok-button-caption="ПОДТВЕРДИТЬ" ok-button-enabled="!withdraw.broadcast.pending" on-dialog-ok="withdraw.broadcastTransaction()">
              <div class="dialog-confirmation">
                <p class="dialog-text">Вы отправляете <span class="confirmation-value">{{withdraw.confirm.amount | moneyLong:true}}</span> с
                  <span class="confirmation-value">{{withdraw.confirm.fee | moneyLong:true}}</span> комиссией за шлюз <br/>
                  <span class="confirmation-value">{{withdraw.confirm.gatewayAddress}}</span>.
                </p>
                <p class="dialog-text">Шлюз перенесет эти средства на ваш  {{withdraw.sourceCurrency}} адрес: <span class="confirmation-value">{{withdraw.confirm.recipient}}</span>.</p>
                <p class="dialog-text">Нажмите <span class="fontBold"> ПОДТВЕРДИТЬ </span>для выполнения или <span class="fontBold"> ОТМЕНИТЬ </span> для завершения.</p>
              </div>
            </div>
          </div>

          <div class="noDisp" ng-controller="walletWithdrawController as withdraw" data-type="fiat">
            <div id="withdraw-fiat-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
              <h2 class="sectionHeader">Вывести: {{withdraw.sourceCurrency}}</h2>
              <p class="dialog-text textCenter">
                If you've been verified and deposited {{withdraw.sourceCurrency}}<br/>
                you can withdraw {{withdraw.sourceCurrency}} back to your bank account<br/>
                <br/>
                To do so please make a SEND transaction to the<br/>
                Waves address <span class="email"
                                    title="Скопировать адрес в буфер обмена"
                                    tooltipster
                                    tooltip-theme="tooltipster-theme1"
                                    ngclipboard
                                    data-clipboard-text="3P7qtv5Z7AMhwyvf5sM6nLuWWypyjVKb7Us"
                                    ngclipboard-success="clipboardOk()">3P7qtv5Z7AMhwyvf5sM6nLuWWypyjVKb7Us</span><br/>
                <br/>
                Fees are 1% from the amount transferred<br/>
                <br/>
                The minimum amount is 100 {{withdraw.sourceCurrency}}<br/>
                <br/>
                <a href="https://coinomat.com/faq.php" target="_blank">More information about withdrawals</a>
              </p>
              <br/>
              <p class="dialog-text textCenter">
                If you have any questions,<br/>
                please just send an email to<br/>
                <span class="email"
                      title="Скопировать адрес в буфер обмена"
                      tooltipster
                      tooltip-theme="tooltipster-theme1"
                      ngclipboard
                      data-clipboard-text="{{withdraw.gatewayEmail}}"
                      ngclipboard-success="clipboardOk()">{{withdraw.gatewayEmail}}</span>
              </p>
            </div>
          </div>

          <div class="noDisp" ng-controller="walletDepositController as deposit" data-currency="BTC">
            <div id="deposit-btc-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
              <h2 class="sectionHeader">Депозит: BTC</h2>
              <p class="dialog-text textCenter">
                <img src="img/visa_mastercard_116x35.gif" width="116" height="35"><span class="divider-2"></span>
                <button class="wButton wButton-dialog" ng-click="walletList.depositFromCard(deposit.assetBalance.currency)">
                  Купить BTC с карты
                </button>
              </p>
              <p class="dialog-text">Чтобы внести BTC в свой аккаунт Waves, отправьте BTC по адресу, указанному ниже.<br/>
                Минимальная сумма депозита <span class="fontBold">{{::deposit.btc.minimumAmount}} BTC</span>.</p>
              <table class="wavesTable bitcoin-requisites">
                <tbody>
                <tr>
                  <td><b>{{deposit.btc.bitcoinAddress}}</b></td>
                </tr>
                </tbody>
              </table>
              <p class="dialog-text">Введите этот адрес в свой клиент или кошелек Bitcoin. После подтверждения транзакции, <br/>
                шлюз произведет передачу BTC на адрес вашей учетной записи Waves.</p>
              <p class="dialog-text">Обратите внимание, что шлюз не взимает комиссию за эту операцию.</p>
              <p class="dialog-text">Вы можете сканировать этот QR-код, чтобы скопировать адрес.<br/>
                Сумма необязательна, но она будет добавлена в QR-код, если это требуется.</p>
              <div class="textCenter">
                <input class="wInput small" type="text" placeholder="Количество" ng-model="deposit.btc.bitcoinAmount" ng-change="deposit.refreshBTCUri()" decimal-input-restrictor />
                <br/>
                <br/>
                <a ng-href="{{deposit.btc.bitcoinUri}}">
                  <waves-qr-code class="center" size="180" value="deposit.btc.bitcoinUri"></waves-qr-code>
                </a>
              </div>
            </div>
          </div>

          <div class="noDisp" ng-controller="walletDepositController as deposit" data-currency="ETH">
            <div id="deposit-eth-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
              <h2 class="sectionHeader">Депозит: ETH</h2>
              <div class="plate-warning">
                <p><b>Не отправляйте ETH со смарт-контрактов! </b></p>
                <p>Проверьте, не использует ли ваш кошелёк или биржа смарт-контракты<br/> для отправки ETH.<br/>
                    Мы не принимаем такие переводы и не можем возместить их.<br/>
                   Вы потеряете эти деньги.</p>
              </div>
              <p class="dialog-text">Для депозита ETH на ваш аккаунт Waves, отправьте ETH на указанный адрес.<br/>
                Минимальная сумма депозита <span class="fontBold">{{deposit.eth.minimumAmount}} ETH</span>.</p>
              <p class="dialog-text">Не отправляйте ERC20-токены! Только Ethereum.</p>
              <table class="wavesTable bitcoin-requisites">
                <tbody>
                <tr>
                  <td><b>{{deposit.eth.ethereumAddress}}</b></td>
                </tr>
                </tbody>
              </table>
              <p class="dialog-text">Введите этот адрес в ваш Ethereum клиент или кошелёк. </br>Как только транзакция будет подтверждена, шлюз</br> отправит ETH-токен на ваш аккаунт Waves.</p>
              <p class="dialog-text">Обратите внимание, что шлюз не взимает комиссию за эту операцию.</p>
              <div class="textCenter">
                <waves-qr-code class="center" size="180" value="deposit.eth.ethereumAddress"></waves-qr-code>
              </div>
            </div>
          </div>

          <div class="noDisp">
            <div id="digilira-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
              <h2 class="sectionHeader">ТУРЕЦКАЯ ЛИРА</h2>
              <p class="dialog-text">Please visit <a href="https://www.digilira.com/" target="_blank">Digilira</a> gateway.</p>
              <p class="dialog-text">You can only use Turkish Lira gateway if you have Turkish citizenship.</p>
            </div>
          </div>

          <!-- ДЛЯ НОВЫХ АКТИВОВ -->

          <div class="noDisp">
            <div id="Mashkino-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
    <h2 class="sectionHeader">Внимание!</h2>
    <p class="dialog-text">Эта функция находится в разработке и неактивна во время релиза.</p>
    <p class="dialog-text">Подпишитесь на каналы социальных сетей, чтобы быть в курсе последних событий.</p>
    			<div class="modal-media">
    		<a href="https://vk.com/klub_mashkino" target="_blank"><img id="icon-blog" class="modal-media-img" src="img/vk_icon.svg" /></a>
    			</div>
            </div>
          </div>

          <div class="noDisp">
            <div id="MashkinoLamb-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
    <h2 class="sectionHeader">Внимание!</h2>
    <p class="dialog-text">Эта функция находится в разработке и неактивна во время релиза.</p>
    <p class="dialog-text">Подпишитесь на каналы социальных сетей, чтобы быть в курсе последних событий.</p>
    			<div class="modal-media">
    		<a href="https://vk.com/klub_mashkino" target="_blank"><img id="icon-blog" class="modal-media-img" src="img/vk_icon.svg" /></a>
    			</div>
            </div>
          </div>

          <div class="noDisp">
            <div id="MashkinoGoat-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
    <h2 class="sectionHeader">Внимание!</h2>
    <p class="dialog-text">Эта функция находится в разработке и неактивна во время релиза.</p>
    <p class="dialog-text">Подпишитесь на каналы социальных сетей, чтобы быть в курсе последних событий.</p>
    			<div class="modal-media">
    		<a href="https://vk.com/klub_mashkino" target="_blank"><img id="icon-blog" class="modal-media-img" src="img/vk_icon.svg" /></a>
    			</div>
            </div>
          </div>

          <div class="noDisp">
            <div id="MashkinoChickenH-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
    <h2 class="sectionHeader">Внимание!</h2>
    <p class="dialog-text">Эта функция находится в разработке и неактивна во время релиза.</p>
    <p class="dialog-text">Подпишитесь на каналы социальных сетей, чтобы быть в курсе последних событий.</p>
    			<div class="modal-media">
    		<a href="https://vk.com/klub_mashkino" target="_blank"><img id="icon-blog" class="modal-media-img" src="img/vk_icon.svg" /></a>
    			</div>
            </div>
          </div>

          <div class="noDisp">
            <div id="MashkinoChicken-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
    <h2 class="sectionHeader">Внимание!</h2>
    <p class="dialog-text">Эта функция находится в разработке и неактивна во время релиза.</p>
    <p class="dialog-text">Подпишитесь на каналы социальных сетей, чтобы быть в курсе последних событий.</p>
    			<div class="modal-media">
    		<a href="https://vk.com/klub_mashkino" target="_blank"><img id="icon-blog" class="modal-media-img" src="img/vk_icon.svg" /></a>
    			</div>
            </div>
          </div>

          <div class="noDisp">
            <div id="MashkinoGoose-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
    <h2 class="sectionHeader">Внимание!</h2>
    <p class="dialog-text">Эта функция находится в разработке и неактивна во время релиза.</p>
    <p class="dialog-text">Подпишитесь на каналы социальных сетей, чтобы быть в курсе последних событий.</p>
    			<div class="modal-media">
    		<a href="https://vk.com/klub_mashkino" target="_blank"><img id="icon-blog" class="modal-media-img" src="img/vk_icon.svg" /></a>
    			</div>
            </div>
          </div>

          <div class="noDisp">
            <div id="MashkinoDuck-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
    <h2 class="sectionHeader">Внимание!</h2>
    <p class="dialog-text">Эта функция находится в разработке и неактивна во время релиза.</p>
    <p class="dialog-text">Подпишитесь на каналы социальных сетей, чтобы быть в курсе последних событий.</p>
    			<div class="modal-media">
    		<a href="https://vk.com/klub_mashkino" target="_blank"><img id="icon-blog" class="modal-media-img" src="img/vk_icon.svg" /></a>
    			</div>
            </div>
          </div>

          <!--  -->

          <div class="noDisp" ng-controller="walletDepositController as deposit" data-currency="LTC">
            <div id="deposit-ltc-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
              <h2 class="sectionHeader">Депозит: LTC</h2>
              <p class="dialog-text">To deposit LTC to your Waves account, please send LTC to the address below.<br/>
                The minimum amount of deposit is <span class="fontBold">{{deposit.ltc.minimumAmount}} LTC</span>.</p>
              <table class="wavesTable bitcoin-requisites">
                <tbody>
                <tr>
                  <td><b>{{deposit.ltc.litecoinAddress}}</b></td>
                </tr>
                </tbody>
              </table>
              <p class="dialog-text">Enter this address into your Litecoin client or wallet. Once the transaction is confirmed, <br/>
                the gateway will process the transfer of LTC to a token in your Waves account.</p>
              <p class="dialog-text">Please note that the gateway doesn't apply any fees for this operation.</p>
              <div class="textCenter">
                <waves-qr-code class="center" size="180" value="deposit.ltc.litecoinAddress"></waves-qr-code>
              </div>
            </div>
          </div>

          <div class="noDisp" ng-controller="walletDepositController as deposit" data-currency="ZEC">
            <div id="deposit-zec-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
              <h2 class="sectionHeader">Депозит: ZEC</h2>
              <p class="dialog-text">To deposit Zcash to your Waves account, please send Zcash to the address below.<br/>
                The minimum amount of deposit is <span class="fontBold">{{deposit.zec.minimumAmount}} ZEC</span>.</p>
              <table class="wavesTable bitcoin-requisites">
                <tbody>
                <tr>
                  <td><b>{{deposit.zec.zcashAddress}}</b></td>
                </tr>
                </tbody>
              </table>
              <p class="dialog-text">Enter this address into your Zcash client or wallet. Once the transaction is confirmed, <br/>
                the gateway will process the transfer of Zcash to a token in your Waves account.</p>
              <p class="dialog-text">Please note that the gateway doesn't apply any fees for this operation.</p>
              <div class="textCenter">
                <waves-qr-code class="center" size="180" value="deposit.zec.zcashAddress"></waves-qr-code>
              </div>
            </div>
          </div>

          <div class="noDisp" ng-controller="walletDepositController as deposit" data-currency="EUR">
            <div id="deposit-eur-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
              <h2 class="sectionHeader">Депозит: EUR</h2>
              <p class="dialog-text textCenter">VERIFICATION</p>
              <p class="dialog-text textCenter">
                In order to deposit Euros directly from your bank<br/>
                account through SEPA transfer you MUST get verified<br/>
                by our partner <a href="https://www.idnow.eu/" target="_blank">IDNow.eu</a>
              </p>
              <p class="dialog-text textCenter">
                <a href="https://wavesplatform.userecho.com/topics/1303-buying-eurotoken-with-sepa-transfer/" target="_blank">Read more about SEPA transfers</a>
              </p>
              <p class="dialog-text textCenter">
                <a href="https://wavesplatform.userecho.com/topics/1304-list-of-accepted-countries-and-documents-for-verification/" target="_blank">List of eligible countries and IDs</a>
              </p>
              <p class="dialog-text textCenter">
                In order to get verified follow the link:<br/>
                <a href="{{deposit.fiat.verificationLink}}" target="_blank">{{deposit.fiat.verificationLink}}</a>
              </p>
              <p class="dialog-text textCenter">We don't accept international wire transfers from US Citizens or from USA Banks</p>
              <br/>
              <p class="dialog-text textCenter">
                In case the link doesn't work for you,<br/>
                please just send an email to<br/>
                <span class="email"
                      title="Скопировать адрес в буфер обмена"
                      tooltipster
                      tooltip-theme="tooltipster-theme1"
                      ngclipboard
                      data-clipboard-text="{{deposit.fiat.email}}"
                      ngclipboard-success="clipboardOk()">{{deposit.fiat.email}}</span>
                <br/>
                with your Waves wallet address as the subject
              </p>
            </div>
          </div>

          <div class="noDisp" ng-controller="walletDepositController as deposit" data-currency="USD">
            <div id="deposit-usd-dialog" waves-dialog ok-button-caption="ЗАКРЫТЬ" cancel-button-visible="false">
              <h2 class="sectionHeader">Депозит: USD</h2>
              <p class="dialog-text textCenter">VERIFICATION</p>
              <p class="dialog-text textCenter">
                In order to deposit USD directly from your bank<br/>
                account through wire transfer you MUST get verified<br/>
                by our partner <a href="https://www.idnow.eu/" target="_blank">IDNow.eu</a>
              </p>
              <p class="dialog-text textCenter">
                <a href="https://wavesplatform.userecho.com/topics/1304-list-of-accepted-countries-and-documents-for-verification/" target="_blank">List of eligible countries and IDs</a>
              </p>
              <p class="dialog-text textCenter">
                In order to get verified follow the link:<br/>
                <a href="{{deposit.fiat.verificationLink}}" target="_blank">{{deposit.fiat.verificationLink}}</a>
              </p>
              <p class="dialog-text textCenter">We don't accept international wire transfers from US Citizens or from USA Banks</p>
              <br/>
              <p class="dialog-text textCenter">
                In case the link doesn't work for you,<br/>
                please just send an email to<br/>
                <span class="email"
                      title="Скопировать адрес в буфер обмена"
                      tooltipster
                      tooltip-theme="tooltipster-theme1"
                      ngclipboard
                      data-clipboard-text="{{deposit.fiat.email}}"
                      ngclipboard-success="clipboardOk()">{{deposit.fiat.email}}</span>
                <br/>
                with your Waves wallet address as the subject
              </p>
            </div>
          </div>

          <div class="noDisp" ng-controller="cardDepositController as card">
            <div id="card-deposit-dialog" waves-dialog ok-button-caption="КУПИТЬ" on-dialog-ok="card.redirectToMerchant(card.form)">
              <h2 class="sectionHeader">Депозит с карты: <b>{{card.crypto.shortName}}</b></h2>
              <p class="textCenter">Обратите внимание: минимальная сумма, которую вы можете заплатить <b>{{card.limits.min | number:0}} {{card.payCurrency.displayName}}</b>,<br/>
                максимальная сумма <b>{{card.limits.max | number:0}} {{card.payCurrency.displayName}}</b></p>
              <form id="depositCalculatorForm" name="card.form" novalidate>
                <div layout="row">
                  <md-input-container>
                    <label>Сумма к оплате</label>
                    <input name="payAmount" ng-model="card.payAmount" type="text" ng-change="card.updateReceiveAmount()" ng-model-options="{ debounce: 250 }" decimal-input-restrictor/>
                  </md-input-container>
                  <md-input-container>
                    <label>Валюта</label>
                    <md-select ng-model="card.payCurrency" ng-change="card.updateLimitsAndReceiveAmount()" width="2">
                      <md-optgroup label="ВАЛЮТА КАРТЫ">
                        <md-option ng-value="currency" ng-repeat="currency in card.currencies">{{currency.displayName}}</md-option>
                      </md-optgroup>
                    </md-select>
                  </md-input-container>
                </div>
                <div layout="row">
                  <md-input-container>
                    <label>Приблизительная сумма получения</label>
                    <input name="getAmount" ng-model="card.getAmount" ng-disabled="true" type="text"/>
                  </md-input-container>
                </div>
              </form>
              <div class="textCenter">
                <p>Для оплаты с вашей карты, вы будете <br/>перенаправлены на веб-сайт обменника.
                </p>
              </div>
            </div>
          </div>

          <div class="flex-container">
            <wallet-box class="walletBox"
                        ng-repeat="w in walletList.wallets"
                        balance="w.balance"
                        on-send="walletList.send(w)"
                        on-withdraw="walletList.withdraw(w)"
                        on-deposit="walletList.deposit(w)"></wallet-box>
          </div>
          <waves-transaction-history heading="Последние транзакции"
                                     transactions="walletList.transactions"
                                     limit-to="10"></waves-transaction-history>
        </div>
        <!-- / WALLET TAB -->

        <!-- PORTFOLIO TAB -->
        <div id="mBB-portfolio" class="mBB-content wScroll" ng-switch-when="portfolio">
          <div ng-controller="assetListController as assetList">
            <h2 class="sectionHeader">Портфель</h2>
            <table class="wavesTable wScroll">
              <thead>
              <tr>
                <td>Название актива</td>
                <td>Эмитент</td>
                <td>Перевыпускаемый</td>
                <td>Баланс</td>
                <td>Опции</td>
              </tr>
              </thead>
              <tbody>
              <tr ng-show="assetList.noData">
                <td colspan="5">У вас нет ни одного созданного актива</td>
              </tr>
              <tr ng-show="!assetList.noData" ng-repeat="tx in assetList.assets | asset track by tx.id">
                <td>
                  <span>{{tx.name}}</span>
                </td>
                <td>{{tx.formatted.sender}}</td>
                <td>{{tx.reissuable}}</td>
                <td>{{tx.balance | moneyShort}}</td>
                <td>
                  <button class="wButton wButton-neg fade" ng-click="assetList.assetTransfer(tx.id)">ОТПРАВИТЬ</button><span class="divider-2"></span>
                  <button class="wButton wButton-neg fade" ng-disabled="!tx.formatted.canReissue" ng-click="assetList.assetReissue(tx.id)">ПЕРЕВЫПУСТИТЬ</button><span class="divider-2"></span>
                  <button class="wButton wButton-neg fade" ng-click="assetList.assetDetails(tx.id)">ОПИСАНИЕ</button><span class="divider-2"></span>
                  <!-- TODO: remove MASS PAY feature or re-engineer it using a centralized service
                  <button class="wButton wButton-neg fade" ng-click="assetList.assetMassPay(tx.id)">МАССОВАЯ ОТПРАВКА</button>  -->
           
                </td>
              </tr>
              </tbody>
            </table>
            <div class="noDisp" ng-controller="assetDetailsController as details">
              <div id="asset-details-dialog" waves-dialog cancel-button-visible="false">
                <h2 class="sectionHeader">Описание актива</h2>
                <table class="wavesTable">
                  <thead>
                  <tr>
                    <td>Поле</td>
                    <td>Описание</td>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Эмитент:</td>
                    <td ng-if="!details.isSenderCopiable">{{details.sender}}</td>
                    <td ng-if="details.isSenderCopiable"><span class="clipSpan" tooltipster tooltip-theme="tooltipster-theme1" ngclipboard data-clipboard-text="{{details.sender}}" title="Скопировать адрес в буфер обмена." ngclipboard-success="clipboardOk()">{{details.sender}}</span></td>
                  </tr>
                  <tr>
                    <td>Идентификатор:</td>
                    <td><span class="clipSpan" tooltipster tooltip-theme="tooltipster-theme1" ngclipboard data-clipboard-text="{{details.assetId}}" title="Копировать идентификатор в буфер." ngclipboard-success="clipboardOk()">{{details.assetId}}</span></td>
                  </tr>

                  <tr>
                    <td>Имя:</td>
                    <td>{{details.name}}</td>
                  </tr>
                  <tr>
                    <td>Описание:</td>
                    <td>{{details.description}}</td>
                  </tr>
                  <tr>
                    <td>Сумма активов:</td>
                    <td>{{details.totalTokens}}</td>
                  </tr>
                  <tr>
                    <td>Перевыпускаемый:</td>
                    <td>{{details.reissuable}}</td>
                  </tr>
                  <tr>
                    <td>Дата эмиссии:</td>
                    <td>{{details.timestamp | formatting}}</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="noDisp" ng-controller="assetTransferController as transfer">
              <div id="asset-transfer-dialog" waves-dialog ok-button-caption="ОТПРАВИТЬ" on-dialog-ok="transfer.submitTransfer(transfer.assetForm)">
                <form id="transfer-asset-form" name="transfer.assetForm" novalidate ng-validate="transfer.validationOptions">
                  <h2 class="sectionHeader">Отправить актив</h2>
                  <div class="balanceAmt">
                    <p>Баланс: </p><span class="balancewaves">{{transfer.availableBalance | moneyLong:true}}</span><br/>
                    <p>Баланс в Waves: </p><span class="balancewaves">{{transfer.feeAssetBalance | moneyLong:true}}</span>
                  </div>
                  <table class="wavesTable">
                    <thead>
                    <th>Описание</th>
                    <th>Ввод</th>
                    </thead>
                    <tbody>
                    <tr>
                      <td>Адрес получателя</td>
                      <td>
                        <div class="form-field">
                          <input class="wInput form-control" name="assetRecipient" type="text" placeholder="Получатель" ng-model="transfer.recipient" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Сумма</td>
                      <td>
                        <div class="form-field">
                          <input class="wInput form-control" name="assetAmount" type="text" placeholder="Количество" ng-model="transfer.amount" decimal-input-restrictor />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Сообщение</td>
                      <td>
                        <div class="form-field">
                          <textarea rows="2" class="wInput form-control" name="assetAttachment" ng-model="transfer.attachment"></textarea>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Комиссия в Waves</td>
                      <td>
                        <md-autocomplete md-input-name="assetFee" md-selected-item="transfer.autocomplete.selectedFee" md-search-text="transfer.autocomplete.searchText"
                                         md-items="item in transfer.autocomplete.querySearch(transfer.autocomplete.searchText)"
                                         md-item-text="item.amount.toString()" md-min-length="0" md-require-match="" md-no-cache="true"
                                         md-menu-class="popup-autocomplete" class="fee-autocomplete">
                          <md-item-template>
                            <span md-highlight-text="transfer.autocomplete.searchText">{{item.displayText}}</span>
                          </md-item-template>
                        </md-autocomplete>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </form>
              </div>
              <div id="transfer-asset-confirmation" waves-dialog ok-button-caption="CONFIRM" ok-button-enabled="!transfer.broadcast.pending" on-dialog-ok="transfer.broadcastTransaction()">
                <div class="dialog-confirmation">
                  <p class="dialog-text">Вы отправляете <span class="confirmation-value">{{transfer.confirm.amount | moneyLong:true}}</span> с
                    <span class="confirmation-value">{{transfer.confirm.fee | moneyLong:true}}</span> комиссии <br/>
                    на адрес: <span class="confirmation-value">{{transfer.confirm.recipient}}</span>
                  </p>
                  <p class="dialog-text">Пожалуйста <span class="fontBold"> ПОДТВЕРДИТЕ </span>для выполнения или <span class="fontBold"> ОТМЕНИТЕ </span> для отказа.</p>
                </div>
              </div>
            </div>
            <div class="noDisp" ng-controller="assetReissueController as reissue">
              <div id="asset-reissue-dialog" waves-dialog ok-button-caption="ПЕРЕВЫПУСТИТЬ" ok-button-enabled="!reissue.broadcast.pending" on-dialog-ok="reissue.submitReissue(reissue.assetForm)">
                <form id="asset-reissue-form" name="reissue.assetForm" novalidate ng-validate="reissue.validationOptions">
                  <h2 class="sectionHeader">Перевыпуск актива</h2>
                  <div class="balanceAmt">
                    <p>Выпущена общая сумма активов: </p><span class="balancewaves">{{reissue.totalTokens.formatAmount()}}</span><br/>
                    <p>Баланс Waves: </p><span class="balancewaves">{{reissue.wavesBalance.formatAmount(true)}}</span>
                  </div>
                  <table class="wavesTable">
                    <thead>
                    <tr>
                      <th>Описание</th>
                      <th>Ввод</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>Идентификатор актива</td>
                      <td>{{reissue.assetId}}</td>
                    </tr>
                    <tr>
                      <td>Имя актива</td>
                      <td>{{reissue.assetName}}</td>
                    </tr>

                    <tr>
                      <td>Дополнительная сумма</td>
                      <td>
                        <div class="form-field">
                          <input class="wInput form-control" name="assetAmount" type="text" placeholder="Количество" ng-model="reissue.amount" decimal-input-restrictor />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Активировать перевыпуск</td>
                      <td>
                        <div class="form-field">
                          <input class="wInput form-control" name="assetReissue" type="checkbox" ng-model="reissue.reissuable" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Комиссия в Waves</td>
                      <td>{{::reissue.fee.formatAmount(true)}} {{::reissue.fee.currency.displayName}}</td>
                    </tr>
                    </tbody>
                  </table>
                </form>
              </div>
              <div id="asset-reissue-confirm-dialog" waves-dialog ok-button-caption="ПОДТВЕРДИТЬ" ok-button-enabled="!reissue.broadcast.pending" on-dialog-ok="reissue.broadcastTransaction()">
                <div class="dialog-confirmation">
                  <p class="dialog-text">Вы выпускаете дополнительную сумму <span class="confirmation-value">{{reissue.confirm.amount | moneyShort}}</span> активов <br/>
                    к <span class="confirmation-value">{{reissue.confirm.amount.currency}}</span>
                    с комиссией в <span class="confirmation-value">{{reissue.confirm.fee | moneyLong:true}}</span>
                  </p>
                  <p class="dialog-text">Пожалуйста <span class="fontBold"> ПОДТВЕРИТЕ </span>для выполнения или <span class="fontBold"> ОТМЕНИТЕ </span> чтобы выйти.</p>
                </div>
              </div>
            </div>
            <div class="noDisp" ng-controller="massPaymentController as mass">
              <div id="asset-mass-pay-dialog" waves-dialog ok-button-caption="ОТПРАВИТЬ" show-buttons="false">
                <h2 class="sectionHeader">МАССОВАЯ ОТПАРВКА</h2>
                <ng-switch on="mass.stage">
                  <p ng-if="mass.invalidPayment" class="notice-alert">{{mass.inputErrorMessage}}
                   Исправьте ошибку и снова загрузите.</p>
                  <form id="massPaymentFilesForm" name="mass.form" novalidate ng-switch-when="loading" ng-validate="mass.validationOptions">
                    <table class="wavesTable">
                      <thead>
                      <tr>
                        <th>ОПИСАНИЕ</th>
                        <th>ПОЛЕ ВВОДА</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>Платежный файл</td>
                        <td>
                          <input type="file" name="inputFile" ng-model="mass.filename" file-select file-handler="mass.handleFile(file)" accept=".json,.csv"/>
                        </td>
                      </tr>
                      <tr>
                        <td>Комиссия за транзакцию</td>
                        <td>
                          <md-autocomplete md-input-name="massPayFee" md-selected-item="mass.autocomplete.selectedFee" md-search-text="mass.autocomplete.searchText"
                                           md-items="item in mass.autocomplete.querySearch(mass.autocomplete.searchText)"
                                           md-item-text="item.amount.toString()" md-min-length="0" md-require-match="" md-no-cache="true"
                                           md-menu-class="popup-autocomplete" class="fee-autocomplete">
                            <md-item-template>
                              <span md-highlight-text="mass.autocomplete.searchText">{{item.displayText}}</span>
                            </md-item-template>
                          </md-autocomplete>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <br/>
                    <ng-if ng-if="mass.loadingInProgress">
                      <md-progress-linear md-mode="indeterminate"></md-progress-linear>
                      <br/>
                    </ng-if>
                    <div class="button-row">
                      <button class="wButton wButton-neg" ng-disabled="mass.loadingInProgress" ng-click="mass.processInputFile(massPaymentFilesForm)">LOAD</button>
                    </div>
                  </form>
                  <div class="massPayRecap wScroll" ng-switch-when="processing">
                    <p>Обратите внимание, что только первые 10 транзакций показаны ниже в качестве образца. Используйте функцию EXPORT для экспорта полной информации о транзакции в буфер обмена.</p>
                    <p>Итого транзакций: {{mass.summary.totalTransactions}} | Итого сумма: {{mass.summary.totalAmount.toTokens()}} | Итого с комиссией: {{mass.summary.totalFee.toTokens()}}</p>

                    <table class="wavesTable">
                      <thead>
                      <tr>
                        <td>ПОЛУЧАТЕЛЬ</td>
                        <td>КОЛИЧЕСТВО</td>
                      </tr>
                      </thead>
                      <tbody>
                      <tr ng-repeat="transfer in mass.transfers track by $index">
                        <td>{{transfer.recipient}}</td>
                        <td>{{transfer.amount}}</td>
                      </tr>
                      </tbody>
                    </table>
                    <br/>
                    <div class="button-row">
                      <button class="wButton wButton-neg fade" ngclipboard ngclipboard-text-provider="mass.transactionsToClipboard()" ngclipboard-success="mass.dataCopied()">ЭКСПОРТИРОВАТЬ</button><span class="divider-2"></span>
                      <button class="wButton wButton-neg fade" ng-click="mass.submitPayment()">ОТПРАВИТЬ</button><span class="divider-2"></span>
                      <button class="wButton wButton-neg fade" ng-click="mass.cancel()">ОТМЕНИТЬ</button>
                    </div>
                  </div>
                </ng-switch>
              </div>
              <div id="asset-mass-pay-confirmation" waves-dialog ok-button-caption="ПОДТВЕРДИТЬ" ok-button-enabled="!mass.broadcast.pending" on-dialog-ok="mass.broadcastTransaction()">
                <div class="dialog-confirmation">
                  <p class="dialog-text">Вы отправляете <span class="confirmation-value">{{mass.confirm.amount | moneyLong:true}}</span> с 
                    <span class="confirmation-value">{{mass.confirm.fee | moneyLong:true}}</span> суммой комиссии <br/>
                    на <span class="confirmation-value">{{mass.confirm.recipients}}</span> адреса получателей.
                  </p>
                  <p class="dialog-text">Пожалуйста <span class="fontBold"> ПОДТВЕРДИТЕ </span>для исполнения или <span class="fontBold"> ОТМЕНИТЕ </span> для завершения.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- / PORTFOLIO TAB -->

        <!-- DEX TAB -->
        <waves-page ng-switch-when="exchange" page-title="DEX">
          <waves-dex></waves-dex>
        </waves-page>
        <!-- / DEX TAB -->

        <!-- LEASING TAB -->
        <waves-page ng-switch-when="leasing" page-title="Leasing">
          <waves-leasing></waves-leasing>
        </waves-page>
        <!-- / LEASING TAB -->

        <!-- VOTING TAB -->
        <div id="mBB-voting" class="mBB-content" ng-switch-when="voting">
          <div class="phContent">
            <h1>DECENTRALIZED VOTING</h1>
            <br/>
            <p>With a fair and automated system, Waves' voting area enables communities and projects to achieve consensus for critical decision-making that might otherwise prove difficult or controversial. A full set of analytic tools will also be available to follow up the voting process in real time.
              <br/><br/>
              The Decentralized Voting feature launch is estimated for the first quarter of 2017.
            </p>
            <br/><br/>
            <img src="img/tab_vote_prev.svg" />
          </div>
        </div>
        <!-- / VOTING TAB -->

        <!-- HISTORY TAB -->
        <div id="mBB-history" class="mBB-content" ng-switch-when="history" ng-controller="historyController as history">
          <waves-transaction-history heading="Последние транзакции"
                                     transactions="history.transactions"
                                     limit-to="1000"></waves-transaction-history>
        </div>
        <!-- / HISTORY TAB -->

        <!-- TOKENS TAB -->
        <div id="mBB-token" class="mBB-content" ng-switch-when="tokens">

          <div ng-controller="tokenCreateController as ctrl">
            <h2 class="sectionHeader">Выпустить актив</h2>
            <form id="create-asset-form" name="createAssetForm" novalidate ng-validate="ctrl.issuanceValidationOptions" ng-submit="ctrl.assetIssueConfirmation(createAssetForm, $event)">
              <div class="balanceAmt">
                <p>Баланс в Waves: </p><span class="balancewaves">{{ctrl.wavesBalance | moneyLong:true}}</span>
              </div>
              <table class="wavesTable">
                <thead>
                <tr>
                  <td>Описание</td>
                  <td>Ввод</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td><label for="assetName">Название актива</label></td>
                  <td><input id="assetName" name="assetName" type="text" class="wInput form-control" focus-me="true" ng-model="ctrl.asset.name" tooltipster tooltip-theme="tooltipster-theme1" tooltip-html title="В этом поле вписывается название вашего<br/>актива.<br/><br/>Он может содержать до 16 буквенно-цифровых<br/> символов."/></td>
                </tr><br/>
                <tr>
                  <td><label for="assetDescription">Описание</label></td>
                  <td><textarea id="assetDescription" name="assetDescription" class="wInput" rows="3" ng-model="ctrl.asset.description" tooltipster tooltip-theme="tooltipster-theme1" tooltip-html title="Описание нельзя изменить позже.<br/>"></textarea></td>
                </tr>
                <tr>
                  <td><label for="assetTotalTokens">Всего актива</label></td>
                  <td><input id="assetTotalTokens" name="assetTotalTokens" class="wInput" type="text" ng-model="ctrl.asset.totalTokens" integer-input-restrictor tooltipster tooltip-theme="tooltipster-theme1" tooltip-html title="
                  	Перевыпускаемый тип <br/>
                  	позволяет при необходимости <br/>
                  	увеличить количество активов.<br/>
					Количество активов <br/>
					неперевыпускаемого типа не <br/>
					может быть изменено в будущем."/></td>
                </tr>
                <tr>
                  <td><label for="assetTokenDecimalPlaces">Десятичные знаки</label></td>
                  <td><input id="assetTokenDecimalPlaces" name="assetTokenDecimalPlaces" class="wInput" type="text" ng-model="ctrl.asset.decimalPlaces" integer-input-restrictor tooltipster tooltip-theme="tooltipster-theme1" tooltip-html title="Это поле определяет,<br/>сколько знаков после<br/>запятой будет у<br/>создаваемого актива."/></td>
                </tr>
                <tr>
                  <td><label for="assetReissuable">Перевыпускаемый</label></td>
                  <td><input id="assetReissuable" name="assetReissuable" type="checkbox" class="wInput" ng-model="ctrl.asset.reissuable" tooltipster tooltip-theme="tooltipster-theme1" tooltip-html title="ПЕРЕВЫПУСК позволяет дополнительную <br/>  эмиссию актива, которые будут <br/>добавлены к основному активу. <br/> <br/> Актив без ПЕРЕВЫПУСКА будет ограничен <br/>суммарным количеством, определенным<br/> в этой форме."/></td>
                </tr>
                <tr class="noSelect">
                  <td>Комиссия</td>
                  <td tooltipster tooltip-theme="tooltipster-theme1" tooltip-html title="КОМИССИЯ необходима для оплаты <br/> выпуска актива.">{{::ctrl.asset.fee.formatAmount(true)}} {{::ctrl.asset.fee.currency.displayName}}</td>
                </tr>
                </tbody>
              </table>
              <div>
                <button class="wButton wButton-neg fade" type="submit">ВЫПУСТИТЬ</button><span class="divider-2"></span>
                <button class="wButton wButton-neg fade" type="button" ng-click="ctrl.resetForm()">ОЧИСТИТЬ</button>
              </div>
            </form>

            <div id="create-asset-confirmation" waves-dialog ok-button-caption="ПОДТВЕРДИТЬ" ok-button-enabled="!ctrl.broadcast.pending" on-dialog-ok="ctrl.broadcastIssueTransaction()">
              <div class="dialog-confirmation">
                <p class="dialog-text">Вы выпускаете <span class="confirmation-value">{{ctrl.confirm.reissuable}}</span> актив под именем
                  <span class="confirmation-value">{{ctrl.confirm.name}}</span><br/> с общим числом
                  <span class="confirmation-value">{{ctrl.confirm.totalTokens}}</span> общей суммы актива
                </p>
                <p class="dialog-text notice-alert" ng-if="!ctrl.asset.reissuable">Обратите внимание, что вы пометили актив как НЕ ПЕРЕВЫПУСКАЕМЫЙ. <br/>
                   Активы, созданные как ПЕРЕВЫПУСКАЕМЫЕ, могут быть позже изменены на НЕ ПЕРЕВЫПУСКАЕМЫЕ, <br/> однако актив, помеченный как НЕ ПЕРЕВЫПУСКАЕМЫй, никогда не может быть ПЕРЕВЫПУЩЕН.</p>
                <p class="dialog-text">Пожалуйста <span class="fontBold"> ПОДТВЕРДИТЕ </span>для выпуска или <span class="fontBold"> ОТМЕНИТЕ </span> чтобы выйти.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- / TOKENS TAB -->

        <!-- MESSAGES TAB
        <div id="mBB-messages" class="mBB-content" ng-switch-when="messages">
          <div class="phContent">
            <h1>MESSAGING CENTER</h1>
            <br/>
            <p>



          </div>
          <div id="addContact-wPop" class="wavesPop">
            <img class="wPop-header" src="img/modal-header.svg" />
            <form id="addContactForm" class="wPop-content">
              <h2 class="sectionHeader">ADD CONTACT</h2>
              <p>Fill the fields below in order to add a new contact to your list:</p>
              <p>Name</p>
              <input type="text" id="contactname" placeholder="" class="wInput" />

              <p>Address</p>
              <input type="text" id="contactaddress" placeholder="" class="wInput" />

              <p>Email</p>
              <input type="email" id="contactemail" placeholder="" class="wInput" />

              <br/><br/>
              <button id="addContactSubmit" class="wButton fade">ADD CONTACT</button>
            </form>
          </div>
        </div>
      -->

        <!-- COMMUNITY TAB -->
        <div id="mBB-community" class="mBB-content" ng-switch-when="community" ng-controller="communityController as community">
          <!-- Temporary -->
          <h2 class="sectionHeader">КАРТА ДЕРЕВНИ МАШКИНО</h2>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7448.916405889293!2d34.489140242536024!3d57.21548519551461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTfCsDEyJzU1LjgiTiAzNMKwMjknNTIuNCJF!5e1!3m2!1sru!2sru!4v1522949387464" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
<!--
          <p class="centerIt">
          <div id="latestBlocks" class="wavesTable wScroll" >
            <table>
              <thead>
              <tr class="fade">
                <td>HEIGHT</td>
                <td>DATE</td>
                <td>TRANSACTIONS</td>
                <td>GENERATOR</td>
              </tr>
              </thead>
              <tbody id="latestBlocksTable">
              <tr class="fade">
                <td>{{community.candidate.block}}</td>
                <td><i>incoming</i></td>
                <td>{{community.candidate.size}}</td>
                <td><i>unconfirmed</i></td>
              </tr>
              <tr class="fade" ng-repeat="block in community.blocks | orderBy:'timestamp':true">
                <td>{{block.height}}</td>
                <td>{{block.timestamp | formatting}}</td>
                <td>{{block.transactions.length}}</td>
                <td>
                  <span class="clipSpan" tooltipster tooltip-theme="tooltipster-theme1" ngclipboard title="Скопировать адрес в буфер обмена." data-clipboard-text="{{block.generator}}" ngclipboard-success="clipboardOk()">{{block.generator}}</span>
                </td>
              </tr>
              </tbody>
            </table>
        -->


          </div>

          </p>
        </div>
        <!-- /COMMUNITY TAB -->
      </section>
    </section>
  </div>
</div> <!-- Wrapper div END -->

<script src="js/mashkino-0.5.18.js"></script>


</body>
</html>
